<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        #msgContainer {
            padding: 0;
            margin: 0;
        }
            #msgContainer li {
                list-style-type: none;
                border: 1px solid #808080;
                padding: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                margin-bottom: 5px;
            }
        .container-fluid {
            margin-top: 20px;
        }
        #msgTxt {
            margin-right: 5px;
        }
        #msgContainerHolder {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!--<input type="text" id="msgTxt" />
    <button type="button" id="sendBtn">Send</button>
    <ul id="msgContainer"></ul>-->

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span6">
                <div class="form-search">
                    <input type="text" class="input-medium search-query span8" id="msgTxt" />
                    <button class="btn" type="button" id="sendBtn"><i class="icon-comment"></i> Send</button>
                </div>
            </div>
        </div>
        <div class="row-fluid" id="msgContainerHolder">
            <div class="span6">
                <ul id="msgContainer"></ul>
            </div>
        </div>
    </div>

    <script src="/Scripts/jquery-1.6.4.min.js"></script>
    <script src="/Scripts/jquery.signalR-1.0.0-alpha1.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="/Chat/Chat.js"></script>
</body>
</html>